How to shoot yourself in the foot with your own code
====================================================

Simple answer
-------------
Let's learn from the more experienced how to make mistakes

Most famous/most expensive SW errors
====================================

Mariner 1
---------
- missing hyphen
- caused collision course (back to Earth)
- => engineers choose to send auto-destruction signal
- it cost 18 M$

NASA’s Mars Climate Orbiter
---------------------------
- modules built by different companies
- conversion between metric and imperial units
- nobody tested it against real modules
- it cost 127 M$

Ariane 5 Flight 501
-------------------
- stronger engines than in previous models
- SW still stored mid-results into 16bit words (good enough for older engines)
- "silent" conversion 64 bits -> 16 bits -> overflow
- it cost 8 G$ (rocket) + 500 M$ (equipment)

Morris worm
-------------
- a.k.a Internet worm
- Morris, student, 23 years old
- "harmless" tool to measure how many computers are connected to the internet
- based on error found in Sendmail and other tools
- it actually checked if given computer has been already infected or not
      - probability 1:7 that the computer will be infected again
- cost: from 100 000 to 10 M$
- sentenced to three years probation
- 400 hours of community service
- and a fine of $10 050 plus the costs of his supervision

Heathrow Terminal 5 Opening
---------------------------
- new system for baggage handling
- worked ok under tests, but not for real data (just 1200 baggages)
- real world situation: 50 000 or more baggages
- 500 flights needs to be canceled
- 42000 baggages "lost in action"

Boeing 737 Max
--------------
- improper HW (not according to US law - tilt can't happen w/o pilot knowledge)
- need to "silently" fix the HW in SW
- bad architecture, not tested properly, pilots not informed about the patch
- two crashes, 338 fatalities
- 400 planes need to be grounded
- cost at least 40 G$ (but will be more)

Other interesting SW bugs
=========================
- Fortran and comma -> dot typo (again: Space program)

.

.

.

.

It was old bug - can it happen in new programming language?
-----------------------------------------------------------

.

Apple goto fail
---------------
- one additional statement added - what could be wrong?
- it was not found during code review
- (one reason why Go is far more strict than C)

.

.

.

.

Problems in Python
------------------
- default parameter, which is reference type
- list modification inside for-each loop
- class variables
- nonlocal variables

Default parameter, which is reference type
------------------------------------------

.

List modification inside for-each loop
--------------------------------------

.

Class variables
---------------

.

.

.

.

Nonlocal variables
------------------

.

.

.

How to win contest: write shortest code to display most error messages
----------------------------------------------------------------------

.

Common problems in Java
---------------------------
- empty catch block
- string comparisons
- reference comparisons
- method overriding + typo
- hidden NPE

Empty catch block
-----------------

.

String comparisons
------------------

.

Reference comparisons
---------------------

.

.

Method overriding + typo
------------------------

.

Hidden NPE
----------

.

Common problems in Go
---------------------
- automatically created local variables
- working with references
- goroutines and closures
- working with nil value

Automatically created local variables
-------------------------------------

.

.

.

Working with references
-----------------------

.

.

Goroutines and closures
-----------------------

.

.

.

Working with nil value
----------------------

.

.

.

Links
------
11 of the most costly software errors in history
https://raygun.com/blog/costly-software-errors-history/
.
Morris worm
https://en.wikipedia.org/wiki/Morris_worm
.
Lion Air Flight 610
https://en.wikipedia.org/wiki/Lion_Air_Flight_610
.
Ethiopian Airlines Flight 302
https://en.wikipedia.org/wiki/Ethiopian_Airlines_Flight_302
