fn test_option_type() {
    o := some(42)
    println(o)

    o = none()
    println(o)

    o = some(2)
    println(unwrap(o))

    o = none()
    //println(unwrap(o))

    if o != none() {
        println(unwrap(o))
    }
}

fn test_result_type() {
    r := ok(42)
    println(r)
    println(is_ok(r))
    println(is_err(r))

    r = err("Very serious")
    println(r)
    println(is_ok(r))
    println(is_err(r))

    r = ok(2)
    println(unwrap(r))
    //println(unwrap_err(r))

    r = err("Very serious")
    //println(unwrap(r))
    println(unwrap_err(r))

    r = ok(42)
    if is_ok(r) {
        println(unwrap(r))
    } else {
        println(unwrap_err(r))
    }
}

fn div(x,y) -> {
    if y == 0 {
        return err("Div by 0")
    } else {
        return ok(x/y)
    }
}

fn div_add(x, y, z) -> {
    r := div(x, y)?
    println(r)
    return ok(r + z)
}

fn test_div() {
    d := div(10, 5)
    println(d)
    e := div(1, 0)
    println(e)
}

fn test_div_question_op() {
    r1 := div_add(10, 5, 100)
    println(r1)

    r2 := div_add(10, 0, 100)
    println(r2)
}

fn main() {
    //test_option_type()
    //test_result_type()
    //test_div()
    test_div_question_op()
}
