Numpy
==================================================
■ Autor    Pavel Tišnovský, Red Hat
■ Email    <ptisnovs 0x40 redhat 0x2e com>
■ Datum    2019-10-06

Obsah přednášky (1)
--------------------------------------------------
▶ Programovací jazyk Python
▶ Knihovna Numpy
▶ Skalární datové typy
▶ Datová struktura ndarray
▶
▶

Obsah přednášky (2)
--------------------------------------------------
▶ Další podbalíčky, které nalezneme v knihovně ndarray
▶
▶ Odkazy na další informační zdroje

Programovací jazyk Python
--------------------------------------------------
▶ Dnes jeden z nejpopulárnějších programovacích jazyků
▶ Dostupnost na většině platforem
    ◆ na některých MCU jako MicroPython
▶ Použití
    ◆ Nástroje a utility ovládané z příkazového řádku
    ◆ Aplikace s grafickým uživatelským rozhraním
    ◆ Client-server
        - serverová část (Flask, Django, CherryPy, ...)
    ◆ Numerické výpočty, symbolické výpočty
        - Numpy
        - SciPy
        - Matplotlib
    ◆ Moderní způsoby využití Pythonu
        - AI
        - Machine Learning (Deep Learning)
          PyTorch
        - Big data
    ◆ Tzv. "glue" jazyk

Knihovna Numpy
--------------------------------------------------

Skalární datové typy
--------------------------------------------------
https://docs.scipy.org/doc/numpy/user/basics.types.html
formát       popis                       rozsah
bool         uloženo po bajtech          True/False
int8         celočíselný se znaménkem   -128..127
int16        celočíselný se znaménkem   -32768..32767
int32        celočíselný se znaménkem   -2147483648..2147483647
int64        celočíselný se znaménkem   -9223372036854775808..9223372036854775807
uint8        celočíselný bez znaménka    0..255
uint16       celočíselný bez znaménka    0..65535
uint32       celočíselný bez znaménka    0..4294967295
uint64       celočíselný bez znaménka    0..18446744073709551615
float16      plovoucí řádová čárka       poloviční přesnost (half)
float32      plovoucí řádová čárka       jednoduchá přesnost (single)
float64      plovoucí řádová čárka       dvojitá přesnost (double)
complex64    komplexní číslo (dvojice)   2×float32
complex128   komplexní číslo (dvojice)   2×float64

Kódy skalárních datových typů
--------------------------------------------------
- jednoznakové kódy je možné použít namísto jména typu
formát       kód
bool         '?'      
int8         'b'      
int16        'h'      
int32        'i'      
int64        'l'      
uint8        'B'      
uint16       'H'      
uint32       'I'      
uint64       'L'      
float16      'e'      
float32      'f'      
float64      'd'      
complex64    'F'      
complex128   'D'      

Datový typ single
--------------------------------------------------
Datový typ double
--------------------------------------------------
Datový typ float16
--------------------------------------------------
Celkový počet bitů (bytů):   16 (2)
Bitů pro znaménko:            1
Bitů pro exponent:            5
Bitů pro mantisu:            10
BIAS (offset exponentu):     15
Přesnost:                    5-6 číslic
Maximální hodnota:           65504
Minimální hodnota:          -65504
Nejmenší kladná nenulová hodnota:      5,960×10⁻⁸
Nejmenší kladná normalizovaná hodnota: 6,104×10⁻⁵

Datová struktura ndarray
--------------------------------------------------
Představuje obecné n-dimenzionální pole
Interní způsob uložení dat zcela odlišný od Pythonovských seznamů či n-tic
Homogenní datová struktura
-> menší flexibilita
-> menší paměťové nároky
-> vyšší výpočetní rychlost díky použití nativního kódu

Datová struktura ndarray
--------------------------------------------------
* Základní strukturovaný datový typ knihovny Numpy
* Volitelný počet dimenzí
* vektory
* matice
* pole s větším počtem dimenzí
* Volitelný typ prvků
* Volitelné uspořádání prvků
* podle zvyklostí jazyka Fortran
* podle zvyklostí jazyka C

* Konstrukce polí
--------------------------------------------------
- numpy.array

* Konstruktor numpy.array
--------------------------------------------------
- parametry
array(object, dtype=None, copy=True, order=None, subok=False, ndmin=0)

Order
--------------------------------------------------
Hodnota Význam
'C'     prvky jsou uspořádány jako v jazyku C      
'F'     prvky jsou uspořádány jako v jazyku Fortran      
'A'     ponecháme na implementaci, který způsob uspořádání zvolit      

Order - rozdíl v uspořádání
--------------------------------------------------
- 2D matice tak, jak ji vidí uživatel (logická struktura)
| 1 2 3 |
| 4 5 6 |
| 7 8 9 |
- Uložení v operační paměti
1 2 3 4 5 6 7 8 9 - 'C'
1 4 7 2 5 8 3 6 9 - 'F'

Příklady použití funkce numpy.array
-----------------------------------
# vytvoření pole ze seznamu
numpy.array([1,2,3,4])
array([1, 2, 3, 4])

Příklady použití funkce numpy.array
-----------------------------------
# vytvoření pole z typu 'range'
numpy.array(range(10))
array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])

Další podbalíčky, které nalezneme v knihovně ndarray
----------------------------------------------------
doc         obsahuje dokumentaci ke knihovně i k základním konstrukcím a operacím
lib         základní funkce používané i některými dalšími podbalíčky
random      funkce pro využití generátorů pseudonáhodných číselných hodnot
linalg      funkce z&nbsp;oblasti lineární algebry
fft         rychlá Fourierova transformace a pomocné funkce
polynomial  funkce pro práci s polynomy
testing     nástroje pro psaní testů
f2py        (jednosměrné) rozhraní mezi Fortranem a Pythonem
distutils   další pomocné nástroje, které přímo nesouvisí s výpočty
            nad vektory a maticemi, ale se způsobem balíčkování

--------------------------------------------------

Odkazy na další informační zdroje
--------------------------------------------------
* Numpy Home Page
  http://www.numpy.org/
* NumPy v1.10 Manual
  http://docs.scipy.org/doc/numpy/index.html
* NumPy (Wikipedia)
  https://en.wikipedia.org/wiki/NumPy
