Numpy
==================================================
■ Autor    Pavel Tišnovský, Red Hat
■ Email    <ptisnovs 0x40 redhat 0x2e com>
■ Datum    2019-10-06

Obsah přednášky (1)
--------------------------------------------------
▶ Programovací jazyk Python
▶ Knihovna Numpy
▶ Skalární datové typy
▶ Datová struktura ndarray
▶
▶

Obsah přednášky (2)
--------------------------------------------------
▶ Další podbalíčky, které nalezneme v knihovně ndarray
▶
▶ Odkazy na další informační zdroje

Programovací jazyk Python
--------------------------------------------------
▶ Dnes jeden z nejpopulárnějších programovacích jazyků
▶ Dostupnost na většině platforem
    ◆ na některých MCU jako MicroPython
▶ Použití
    ◆ Nástroje a utility ovládané z příkazového řádku
    ◆ Aplikace s grafickým uživatelským rozhraním
    ◆ Client-server
        - serverová část (Flask, Django, CherryPy, ...)
    ◆ Numerické výpočty, symbolické výpočty
        - Numpy
        - SciPy
        - Matplotlib
    ◆ Moderní způsoby využití Pythonu
        - AI
        - Machine Learning (Deep Learning)
          PyTorch
        - Big data
    ◆ Tzv. "glue" jazyk

Knihovna Numpy
--------------------------------------------------

Skalární datové typy
--------------------------------------------------
https://docs.scipy.org/doc/numpy/user/basics.types.html
float16

Datový typ single
--------------------------------------------------
Datový typ double
--------------------------------------------------
Datový typ float16
--------------------------------------------------
Celkový počet bitů (bytů):   16 (2)
Bitů pro znaménko:            1
Bitů pro exponent:            5
Bitů pro mantisu:            10
BIAS (offset exponentu):     15
Přesnost:                    5-6 číslic
Maximální hodnota:           65504
Minimální hodnota:          -65504
Nejmenší kladná nenulová hodnota:      5,960×10⁻⁸
Nejmenší kladná normalizovaná hodnota: 6,104×10⁻⁵

Datová struktura ndarray
--------------------------------------------------

--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------

Další podbalíčky, které nalezneme v knihovně ndarray
----------------------------------------------------
doc         obsahuje dokumentaci ke knihovně i k základním konstrukcím a operacím
lib         základní funkce používané i některými dalšími podbalíčky
random      funkce pro využití generátorů pseudonáhodných číselných hodnot
linalg      funkce z&nbsp;oblasti lineární algebry
fft         rychlá Fourierova transformace a pomocné funkce
polynomial  funkce pro práci s polynomy
testing     nástroje pro psaní testů
f2py        (jednosměrné) rozhraní mezi Fortranem a Pythonem
distutils   další pomocné nástroje, které přímo nesouvisí s výpočty
            nad vektory a maticemi, ale se způsobem balíčkování

--------------------------------------------------

Odkazy na další informační zdroje
--------------------------------------------------
* Numpy Home Page
  http://www.numpy.org/
* NumPy v1.10 Manual
  http://docs.scipy.org/doc/numpy/index.html
* NumPy (Wikipedia)
  https://en.wikipedia.org/wiki/NumPy
