Nástroje implementující fronty zpráv
====================================
■ Autor    Pavel Tišnovský, Red Hat
■ Email    <ptisnovs 0x40 redhat 0x2e com>
■ Datum    2019-02-xx

Obsah přednášky
-------------------------------
▶ Message broker a fronty zpráv
▶ Proč používat tuto technologii?
▶ Modifikace architektury aplikací
▶ Základní komunikační strategie
▶ Vybrané implementace message brokerů
▶ Redis Queue (RQ)
▶ RabbitMQ
▶ Apache Active MQ
▶ Celery
▶ Další užitečné technologie

Message broker a fronty zpráv
-------------------------------
▶ Message broker
    ◆ 
    ◆ 
    ◆ 
▶ Fronty zpráv
    ◆ 
    ◆ 
    ◆ 

Proč používat tuto technologii?
-------------------------------
▶ Minimálně deset důvodů
    ◆ Asynchronní komunikace
    ◆ Oddělení jednotlivých modulů aplikace
    ◆ Možnost jasné (a centralizované) definice toku dat
    ◆ Garance doručení posílaných zpráv (popř. jejich perzistence)
    ◆ Garance pořadí zpráv
    ◆ Odolnost architektury vůči výpadkům (resiliency)
    ◆ Škálovatelnost
    ◆ Možnost snadné redundance některých částí
    ◆ Pružné reakce na změny zatížení systému (e-shopy)
    ◆ Funkce vyrovnávací paměti

Modifikace architektury aplikací
-------------------------------
▶ Možnost oddělení jednotlivých modulů
    ◆ Původní vazby M:N
        ◆ Někdy "mesh"
    ◆ Nyní M:1 a 1:N

Základní komunikační strategie
-------------------------------
▶ PUSH-PULL
    ◆ Zprávy se posílají do zvolené fronty
        ◆ Jeden či více zdrojů zpráv
        ◆ Fronty bývají jednoznačně pojmenované
    ◆ K výstupu fronty se může připojit více workerů
    ◆ Zpráva je doručena jednomu z nich
        ◆ Typicky se používá nějaká forma algoritmu round-robin
    ◆ Pokud žádný worker nemůže zprávu zpracovat zůstane ve frontě
▶ PUB-SUB
    ◆ Zprávy se posílají s udáním takzvaného tématu (topic)
        ◆ Jeden či více zdrojů zpráv
        ◆ Témata buď prosté jméno či hierarchie (cz.eshop-brno.pokladna1)
    ◆ K výstupu fronty se může připojit více příjemců
    ◆ Zpráva je doručena všem aktuálně připojeným příjemcům
    ◆ Pokud žádný příjemce nemůže zprávu zpracovat bude ztracena

Použití komunikačních strategií
-------------------------------
▶ PUSH-PULL
▶ PUB-SUB
    ◆ IoT čidla

Vybrané implementace message brokerů
------------------------------------
▶ Redis Queue (RQ)
▶ RabbitMQ
▶ Apache Active MQ
▶ Celery
▶ (další užitečné technologie)

Redis Queue (RQ)
-------------------------------
▶ Postaveno nad databází Redis
▶
▶

RabbitMQ
-------------------------------
▶
▶
▶

Apache Active MQ
-------------------------------
▶
▶
▶

Celery
-------------------------------
▶
▶
▶

Další užitečné technologie
-------------------------------
▶
▶
▶
