
Hodnocení „popularity“ assembleru 
---------------------------------
TIOBE index
02/2017 02/2016 Jazyk            Hodnocení Změna
1       1       Java                16,6%  -4,4%
2       2       C                    8,4%  -7,1%
3       3       C++                  5,4%  -1,4%
4       4       C#                   4,9%  +0,5%
5       5       Python               4,0%  -0,1%
6       6       PHP                  3,0%  +0,3%
7       9       JavaScript           2,8%  +0,6%
8       7       Visual Basic .NET    2,8%  +0,3%
9       10      Delphi/Object Pascal 2,4%  +0,3%
10      8       Perl                 2,1%  -0,0%
11      11      Ruby                 2,1%  +0,1%
12      16      Swift                2,1%  +0,7%
13      13      Assembler ********   2,1%  +0,3%
