Triky ve Vimu
═══════════════════════════════════════════
■ Autor    Pavel Tišnovský, Red Hat
■ Email    <ptisnovs 0x40 redhat 0x2e com>
■ Datum    2019-10-06

Obsah přednášky (1)
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
▶ Základní konfigurační volby
▶ Volby způsobu zobrazení textů
▶ Nastavení breakindent
▶ Chování textového kurzoru při pohybu v textu
▶ Chování editoru při chybě
▶ Zvýraznění aktuálního řádku/sloupce
▶ Taby nebo mezery?
▶

Obsah přednášky (2)
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
▶ Nastavení pravítka
▶ Nastavení stavového řádku
▶ Zvýraznění syntaxe

Obsah přednášky (3)
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

Základní konfigurační volby
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
    :set nocompatible
    :set ruler
    :set statusline=...
    :set (no)expandtab
    (:retab)
    :set backspace=[indent,eol,start]
    :set filetype=[dos,unix]
    :set selection=exclusive
        bloky se chovají podobně jako v ostatních editorech
        (bude ukázáno dále)
    :set wildmenu
        bude se nabízet seznam souborů po TAB
    :set wildignore=*~,*.bak,*.log,*.aut,*.dvi,*.o
        soubory (masky nazvů), které se nebudou zobrazovat

Volby způsobu zobrazení textů
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
    :set number
    :set list
    :set tabstop=xxx
    :set showmatch
    :set matchpairs=(:),[:],{:},<:>

Taby nebo mezery?
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
    :syn match Tab "\t"
    :syn match Tab2 "\t\t"
    :hi def Tab  ctermbg=lightgreen guibg=#e0ffe0
    :hi def Tab2 ctermbg=lightred guibg=#ffe0e0

Zalamování textu
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
    :set wrap
        pouze vizuální zalamování (do souborů se nevkládá CR)
    :set nowrap
        vypnutí vizuálního zalamování
    :set linebreak
        vizuální zalamování na hranicích slov (vhodné pro texty)
    :set nolinebreak
        vypnutí vizuálního zalamování na hranicích slov
    :set tw=xxx
        automatické zalamování na xxx sloupci (vkládá se CR)

Nastavení breakindent
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
▶ Kombinace s linebreak a wrap
▶ Použití
    (La)TeX
    AsciiDoc
    Markdown
    ...

Nastavení breakindent (ukázky)
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
1. nowrap
2. wrap
3. wrap + showbreak=...
4. wrap + linebreak
5. wrap + breakindent
6. wrap + linebreak + breakindent

Chování textového kurzoru při pohybu v textu
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
:set scrolloff=...
scroll offset (ne scroll off)
:set cursorbind
význam při použití ve více oknech současně

Vizuální režim versus režim výběru
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Selection mode
▶ částečně podobné chování editorů v MS Windows
▶ po výběru a stisku viditelného znaku se:
   - výběr vymaže
   - editor se přepne do insert režimu
   - lze vybírat pomocí Shift+šipky atd.
   - (viz dále popsaná volba keymodel)
   - pohyb bez Shift režim výběru ukončí
   - Esc taktéž režim výběru ukončí
Visual mode
▶ výběr začíná v, V, Ctrl+V
▶ lze nastavit i další možnosti pomocí :set selectmode
▶ fungují zde běžné operátory c, y, d
▶ obnovení původního výběru: gv

Vizuální režim versus režim výběru
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
:set selectmode=seznam_hodnot
╔═════════╤═════════════════════════════════╗
║ Hodnota │ Význam                          ║
╟─────────┼─────────────────────────────────╢
║ mouse   │ select mode pomocí myši         ║
║ key     │ select mode pomocí shift+šipky  ║
║ cmd     │ select mode začíná v, V, Ctrl+V ║
╚═════════╧═════════════════════════════════╝

Výběr textu
‾‾‾‾‾‾‾‾‾‾‾
:set selection=
Vybírá se znak pod kurzorem?
Lze vybrat znak za koncem řádku?
╔═══════════╤═════════════════╤═══════════════════╗
║ Hodnota   │ Za koncem řádku │ Znak pod kurzorem ║
╟───────────┼─────────────────┼───────────────────╢
║ old       │ ne              │ ano               ║
║ inclusive │ ano             │ ano               ║
║ exclusive │ ano             │ ne                ║
╚═══════════╧═════════════════╧═══════════════════╝

Výběr vertikálních bloků, práce s bloky
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
▶ standardně Ctrl+V
▶ IMHO lepší :noremap ,v <C-V>
    - nekoliduje s případným mapováním Ctrl+V na "paste"
▶ běžné operátory c, y, d
▶ při "yank" a "delete" se zapamatuje, že se jedná o blok
    - jak?
    - trik s Ctrl+J
▶ možnost kombinace s "virtualedit" při nestejně dlouhých řádcích
    - viz další slajd

Vertikální bloky a funkce typu "najdi a nahraď"
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
▶ po výběru bloku stisk :
▶ lze zapsat například
- :'<,'>s-foo-bar-g
▶ ovšem náhrada se provede v celém rozsahu textu od prvního vybraného řádku do řádku posledního
▶ lze náhradu provést skutečně jen ve vybraném bloku?
▶ řešení
- použití \%V
- :'<,'>s-\%Vfoo-bar-g

Režim virtuální editace
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
:set virtualedit=
╔══════════╤═════════════════════════════════════════════════════════╗
║ Hodnota  │  Význam                                                 ║
╟──────────┼─────────────────────────────────────────────────────────╢
║ block    │ povolení virtuální editace při práci s vizuálními bloky ║
║ insert   │ povolení virtuální editace ve vkládacím režimu          ║
║ all      │ povolení virtuální editace ve všech režimech            ║
║ onemore  │ umožňuje přesun kurzoru pouze ZA poslední znak          ║
╚══════════╧═════════════════════════════════════════════════════════╝

Režim virtuální editace
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
(ukázka s vertikálními bloky)

Volba mousemodel
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
- určuje chování myši
    - rozdíl X/MS Windows
    - většinou se týká pravého tlačítka myši

Volba keymodel
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
- týká se výběru bloků pomocí Shift+posun
:set keymodel
╔═══════════════════╤════════════════════════════════════════╗
║ Volba             │ Význam                                 ║
╟───────────────────┼────────────────────────────────────────╢
║ startsel, stopsel │ výběr pomocí Shift+šipky               ║
║ ""                │ skok na další slovo pomocí Shift+šipky ║
╚═══════════════════╧════════════════════════════════════════╝

Celkové chování editoru
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
:behave mswin
:behave xterm
╔════════════╤════════════════════╤══════════╗
║ Volba      │ mswin              │ xterm    ║
╟────────────┼────────────────────┼──────────╢
║ selectmode │ mouse, key         │ ""       ║
║ mousemodel │ popup              │ extend   ║
║ keymodel   │ startstel, stopsel │ ""       ║
║ selection  │ exclusive          │ inclusive║
╚════════════╧════════════════════╧══════════╝

Chování editoru při chybě
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
    :set novisualbell
    :set vb t_vb="

Zvýraznění aktuálního řádku/sloupce
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
    :set cursorcolumn
    :set cursorline
    :hi CursorLine   guibg=#2d2d2d
    :hi CursorColumn guibg=#2d2d2d

--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
Nastavení pravítka
--------------------------------------------------
Nastavení stavového řádku
--------------------------------------------------
Zvýraznění syntaxe
--------------------------------------------------
