Triky ve Vimu
═══════════════════════════════════════════
■ Autor    Pavel Tišnovský, Red Hat
■ Email    <ptisnovs 0x40 redhat 0x2e com>
■ Datum    2019-10-06

Obsah přednášky (1)
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
▶ Základní konfigurační volby
▶ Volby způsobu zobrazení textů
▶ Nastavení breakindent
▶ Chování textového kurzoru při pohybu v textu
▶ Chování editoru při chybě
▶ Zvýraznění aktuálního řádku/sloupce
▶ Taby nebo mezery?
▶

Obsah přednášky (2)
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
▶ Nastavení pravítka
▶ Nastavení stavového řádku
▶ Zvýraznění syntaxe

Obsah přednášky (3)
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

Základní konfigurační volby
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
    :set nocompatible
    :set ruler
    :set statusline=...
    :set (no)expandtab
    (:retab)
    :set backspace=[indent,eol,start]
    :set filetype=[dos,unix]
    :set selection=exclusive
        bloky se chovají podobně jako v ostatních editorech
        (bude ukázáno dále)
    :set wildmenu
        bude se nabízet seznam souborů po TAB
    :set wildignore=*~,*.bak,*.log,*.aut,*.dvi,*.o
        soubory (masky nazvů), které se nebudou zobrazovat

Volby způsobu zobrazení textů
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
    :set number
    :set list
    :set tabstop=xxx
    :set showmatch
    :set matchpairs=(:),[:],{:},<:>

Taby nebo mezery?
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
    :syn match Tab "\t"
    :syn match Tab2 "\t\t"
    :hi def Tab  ctermbg=lightgreen guibg=#e0ffe0
    :hi def Tab2 ctermbg=lightred guibg=#ffe0e0

Zalamování textu
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
    :set wrap
        pouze vizuální zalamování (do souborů se nevkládá CR)
    :set nowrap
        vypnutí vizuálního zalamování
    :set linebreak
        vizuální zalamování na hranicích slov (vhodné pro texty)
    :set nolinebreak
        vypnutí vizuálního zalamování na hranicích slov
    :set tw=xxx
        automatické zalamování na xxx sloupci (vkládá se CR)

Nastavení breakindent
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
▶ Kombinace s linebreak a wrap
▶ Použití
    (La)TeX
    AsciiDoc
    Markdown
    ...

Nastavení breakindent (ukázky)
-------------------------------
1. nowrap
2. wrap
3. wrap + showbreak=...
4. wrap + linebreak
5. wrap + breakindent
6. wrap + linebreak + breakindent

Chování textového kurzoru při pohybu v textu
--------------------------------------------
:set scrolloff=...
scroll offset (ne scroll off)
:set cursorbind
význam při použití ve více oknech současně

Vizuální režim versus režim výběru
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Selection mode
Visual mode
:set selectmode=
╔═════════╤════════╗
║ Hodnota │ Význam ║
╟─────────┼────────╢
║ mouse   │        ║
║ key     │        ║
║ cmd     │        ║
╚═════════╧════════╝

Výběr textu
-----------
:set selection=
Vybírá se znak pod kurzorem?
Lze vybrat znak za koncem řádku?
╔═══════════╤═════════════════╤═══════════════════╗
║ Hodnota   │ Za koncem řádku │ Znak pod kurzorem ║
╟───────────┼─────────────────┼───────────────────╢
║ old       │ ne              │ ano               ║
║ inclusive │ ano             │ ano               ║
║ exclusive │ ano             │ ne                ║
╚═══════════╧═════════════════╧═══════════════════╝

Režim virtuální editace
-------------------------
:set virtualedit=
╔══════════╤════════════════════╗
║          │                    ║
╟──────────┼────────────────────╢
║          │                    ║
║          │                    ║
╚══════════╧════════════════════╝
+----------+---------------------------------------------------------+
| Hodnota  | Význam                                                  |
+----------+---------------------------------------------------------+
| block    | povolení virtuální editace při práci s vizuálními bloky |
| insert   | povolení virtuální editace ve vkládacím režimu          |
| all      | povolení virtuální editace ve všech režimech            |
| onemore  | umožňuje přesun kurzoru pouze ZA poslední znak          |
+----------+---------------------------------------------------------+

Chování editoru při chybě
-------------------------
    :set novisualbell
    :set vb t_vb="

Zvýraznění aktuálního řádku/sloupce
-----------------------------------
    :set cursorcolumn
    :set cursorline
    :hi CursorLine   guibg=#2d2d2d
    :hi CursorColumn guibg=#2d2d2d

--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
Nastavení pravítka
--------------------------------------------------
Nastavení stavového řádku
--------------------------------------------------
Zvýraznění syntaxe
--------------------------------------------------
