
Opis řetězců zapisovaných do souborů
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
global pid=-1
   
probe begin
{
    println("STAP prepared");
}
probe process("ls").begin
{
    pid=pid()
    printf("ls with PID=%d started\n", pid());
}
probe process("ls").end
{
    printf("ls with PID=%d finished\n", pid());
}
probe syscall.open
{
    filename = user_string($filename);
    if (pid==pid()) {
        printf("ls opened file %s\n", filename);
    }
}
probe syscall.write
{
    bytes = $count;
    into  = $fd;
    msg   = user_string_n($buf, bytes);
    if (pid==pid()) {
        printf("write %d bytes to file descriptor %d\n", bytes, into);
        println(msg);
    }
}
