
Sledování dalších syscallů
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
▶ U jednotlivých syscallů máme k dispozici další informace
    ◆ u write je to: buf, count, fd
  
global pid=-1
probe begin
{
    println("STAP prepared");
}
probe process("ls").begin
{
    pid=pid()
    printf("ls with PID=%d started\n", pid());
}
probe process("ls").end
{
    printf("ls with PID=%d finished\n", pid());
}
probe syscall.open
{
    filename = user_string($filename);
    if (pid==pid()) {
        printf("ls opened file %s\n", filename);
    }
}
probe syscall.write
{
    bytes=$count
    into=$fd
    if (pid==pid()) {
        printf("write %d bytes to file descriptor %d\n", bytes, into);
    }
}
   
▶ Výsledek (zkrácený)
write 67 bytes to file descriptor 1
write 55 bytes to file descriptor 1
