
Výpis obsahu zásobníkových rámců
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
▶ Po zastavení po pěti průchodem breakpointem
(gdb) bt
#0  factorial (n=3) at factorial.c:5
#1  0x000000000040055f in factorial (n=4) at factorial.c:6
#2  0x000000000040055f in factorial (n=5) at factorial.c:6
#3  0x000000000040055f in factorial (n=6) at factorial.c:6
#4  0x000000000040055f in factorial (n=7) at factorial.c:6
#5  0x000000000040055f in factorial (n=8) at factorial.c:6
#6  0x0000000000400583 in main (argc=1, argv=0x7fffffffe158) at factorial.c:11
