
Céčkový kód s přesnými informacemi o typu
--------------------------------------------------
▶ Překlad bez optimalizací
gcc -O0 -c -S -fno-asynchronous-unwind-tables test.c
    ◆ vygenerovaný kód (v assembleru)
        add:
            pushq   %rbp
            movq    %rsp, %rbp
            movl    %edi, -4(%rbp)
            movl    %esi, -8(%rbp)
            movl    -8(%rbp), %eax
            movl    -4(%rbp), %edx
            addl    %edx, %eax
            popq    %rbp
            ret
    ◆ nic moc že?
