
Linky na nejčastěji modifikované adresáře
-----------------------------------------
drwxr-xr-x   2 root root  4096 Sep 11 21:17 bin
drwxr-xr-x   2 root root  1536 Jan  1  1970 boot
drwxr-xr-x  14 root root  3360 Sep 18 19:27 dev
drwxr-xr-x 105 root root  4096 Sep 18 00:01 etc
lrwxrwxrwx   1 root root     9 Sep 11 20:13 home -> /mnt/home
drwxr-xr-x   3 root root  4096 Jan  1  1970 home_
drwxr-xr-x  12 root root  4096 Jan  1  1970 lib
drwx------   2 root root 16384 Jun 20 07:34 lost+found
drwxr-xr-x   3 root root  4096 Sep 12 20:49 media
drwxr-xr-x  22 root root  4096 Sep 12 19:46 mnt
drwxr-xr-x   5 root root  4096 Jan  1  1970 opt
dr-xr-xr-x 109 root root     0 Jan  1  1970 proc
drwx------   6 root root  4096 Sep 12 20:13 root
drwxr-xr-x   9 root root   440 Sep 18 00:01 run
drwxr-xr-x   2 root root  4096 Jan  1  1970 sbin
drwxr-xr-x   2 root root  4096 Jun 20  2012 selinux
drwxr-xr-x   2 root root  4096 Jun 20 07:36 srv
dr-xr-xr-x  12 root root     0 Jan  1  1970 sys
lrwxrwxrwx   1 root root     8 Sep 11 20:00 tmp -> /mnt/tmp
drwxr-xr-x  10 root root  4096 Jan  1  1970 usr
lrwxrwxrwx   1 root root    11 Sep 12 19:53 var -> /mnt/var
drwxr-xr-x  11 root root  4096 Sep 11 19:56 var_
