        ________ ++     ________
       /VVVVVVVV\++++  /VVVVVVVV\
       \VVVVVVVV/++++++\VVVVVVVV/
        |VVVVVV|++++++++/VVVVV/'
        |VVVVVV|++++++/VVVVV/'
       +|VVVVVV|++++/VVVVV/'+
     +++|VVVVVV|++/VVVVV/'+++++
   +++++|VVVVVV|/VVVVV/'+++++++++
     +++|VVVVVVVVVVV/'+++++++++
       +|VVVVVVVVV/'+++++++++
        |VVVVVVV/'+++++++++   mmmmm  mmmm   mmmmmm
        |VVVVV/'+++++++++       #    #   "m #     
        |VVV/'+++++++++         #    #    # #mmmmm
        'V/'   ++++++           #    #    # #     
                 ++           mm#mm  #mmm"  #mmmmm
