Tvorba pluginů pro textový editor Vim
=====================================
■ Author   Pavel Tišnovský
■ Email    <ptisnovs 0x40 redhat 0x2e com>
■ Datum    2017-06-15

Stručná historie verzí Vimu
-------------------------------
1991   Vim 1.14   první oficiálně vydaná verze
1992   Vim 1.22   port na Unix 
1993   Vim 2.0    Vim Improved
1994   Vim 3      horizontálně rozdělená okna, integrovaná nápověda
1996   Vim 4      GUI
1998   Vim 5      zvýraznění syntaxe, vertikálně rozdělená okna
...               Unicode, diff mode, port na VMS, BeOS, Mac,
...               vylepšení regexpů o \{} 
2001   Vim 6      Easy Vim (používá to někdo?)
2006   Vim 7      podpora pro další skriptovací jazyky, taby
...               slovníky, omnicompletion
2016   Vim 8      viz zbytek přednášky

V čem psát pluginy pro Vim?
---------------------------
Jazyk vimscript
    Zabudovaný přímo do Vimu
Rozhraní mezi Vimem a dalšími skriptovacími enginy

Jazyk vimscript
---------------
Imperativní jazyk
Dnes (Vim8) podporuje i některé vlastnosti převzaté z FP světa
Umožňuje kombinovat příkazy Vimu s programovacím jazykem

Když vimscript nevyhovuje
-------------------------
Rozhraní mezi Vimem a dalšími skriptovacími enginy
    Python
    TCL
    Perl
    Ruby
    MzScheme
    Lua
    ...
:help if_pyth
:help if_tcl
:help if_perl
:help if_ruby
:help if_mzsch

Když vimscript nevyhovuje
-------------------------
Rozhraní musí být povoleno při překladu Vimu!
:ver
.
Lze testovat:
:echo has("python")
:echo has("perl")
atd.

Spouštění vimscriptu
--------------------
Příkazy je možné spouštět přímo v příkazovém režimu
    :echo "Hello world!"
Delší skripty je vhodnější ukládat do samostatných souborů
    Koncovka:
        .vim (pro zvýraznění syntaxe)
    Spuštění:
        :source %
        :so %

Základní vlastnosti vimscriptu
------------------------------
Proměnné v různých "jmenných prostorech"
Přístup k proměnným a konstantám samotného Vimu
Pseudoproměnné
Práce s řetězci
Rozhodovací konstrukce
Programové smyčky
Funkce

Proměnné, příkaz :let, příkaz :echo
-----------------------------------
"
:let a=6
:let b=7
:let c=a*b
:echo c

Základní vlastnosti vimscriptu
------------------------------
" Ve skutečnosti není nutné používat dvojtečku
" ta se uplatní jen v interaktivním režimu
"
" Spuštění: vim -S script2.vim
"
let a=6
let b=7
let c=a*b
echo c

Spojování řetězců
-----------------
let x="Hello"
let y="world"
echo x . " " . y . "!"

Programová smyčka while
-----------------------
let mylist = ["Answer", "to", "The", "Ultimate", "Question",
              "of", "Life,", "the", "Universe,", "and", "Everything:",
              42]
"
let i = 0
while i < 12
    echo mylist[i]
    let i+=1
endwhile

Programová smyčka for-each
--------------------------
let mylist = ["Answer", "to", "The", "Ultimate", "Question",
              "of", "Life,", "the", "Universe,", "and", "Everything:",
              42]
"
for item in mylist
    echo item
endfor

Prefixy u proměnných
--------------------
1    g:variable_name    globální
2    s:variable_name    lokální v souboru se skriptem
3    w:variable_name    lokální v daném okně (ne bufferu)
4    t:variable_name    lokální v tabu
5    b:variable_name    lokální pro buffer (ne okno)
6    l:variable_name    skutečné lokální proměnné ve funkcích
7    a:variable_name    argumenty funkcí
8    v:variable_name    konstanty a proměnné Vimu

Použití prefixů u proměnných
----------------------------
" 
echo v:version
" 
" g: t: jsou ve skutečnosti slovníky
echo "All g: variables:"
echo g:
echo "All t: variables:"
echo t:
echo "All w: variables:"
echo w:
echo "All b: variables:"
echo b:

Výpis všech konstant a proměnných Vimu
--------------------------------------
echo v:
" 
let vars = v:
for item in keys(vars)
    echo item
    echo vars[item]
    echo "----------------"
endfor

Pseudoproměnné
--------------
" &name   - konfigurační parametry
" &l:name - lokální konfigurační parametry
" &g:name - globální konfigurační parametry
" @name   - registry
" $name   - proměnné prostředí (env vars)

Pseudoproměnné - proměnné prostředí
-----------------------------------
echo $HOME
echo $USER
echo $DISPLAY
 
Pseudoproměnné - konfigurační parametry
---------------------------------------
echo &backupdir
echo &encoding
echo &fileencoding
echo &fileformat
"
nmap ]] :let &tabstop += 1<CR>
nmap [[ :let &tabstop -= &tabstop > 1 ? 1 : 0<CR>

Pseudoproměnné - registry
-------------------------
let @"=$PATH
reg "

Práce s registry Vimu
---------------------
let @"="foo bar"
let @*="xyzzy"
let @+=42
" 
reg
" 
" nyní vyzkoušejte 'Paste' v jiné aplikaci (Firefox, Gedit, atd.)

Operace s numerickými hodnotami
-------------------------------
let number1 = 6
let number2 = 7
" 
echo "Arithmetic:"
echo number1 + number2
echo number1 - number2
echo number1 * number2
echo number1 / number2
echo number1 % number2
echo +number1
echo -number1
" 
echo "Comparison:"
echo number1 == number2
echo number1 != number2
echo number1 > number2
echo number1 >= number2
echo number1 < number2
echo number1 <= number2

Pravdivostní hodnoty
--------------------
let bool1 = 1
let bool2 = 0
" 
echo "Not, and, or:"
echo !bool1
echo !bool2
echo bool1 && bool2
echo bool1 || bool2
" 
echo "Ternary operator:"
echo bool1 ? "true" : "false"
echo bool2 ? "true" : "false"

Konverze řetězec->číslo->pravdivostní hodnota
---------------------------------------------
echo "String->number->boolean conversion"
echo !0
echo !"0"
echo !1
echo !"1"

Výrazy a řetězce
----------------
let str1 = "hello"
let str2 = "HELLO"
" 
echo "String concatenation:"
echo str . str

Ignorecase/noignorecase
-----------------------
echo "Ignore vs. noignorecase"
set ignorecase
" Use :set ignorecase settings
echo str1 == str2
" Don't ignore case
echo str1 ==# str2
" Let's ignore case
echo str1 ==? str2

Ignorecase/noignorecase
-----------------------
echo "Ignore vs. noignorecase"
set noignorecase
" Use :set ignorecase settings
echo str1 == str2
" Don't ignore case
echo str1 ==# str2
" Let's ignore case
echo str1 ==? str2

Lexikografické porovnání řetězců
--------------------------------
echo "String comparion"
echo "ax" <  "bx"
echo "ax" <= "bx"
echo "ax" >= "bx"
" 
echo "String comparion and ignore/noignorecase"
echo "Bart" <   "bart"
echo "Bart" <#  "bart"
echo "Bart" <?  "bart"

Regulární výrazy
----------------
let str1 = "hello"
let str2 = "HELLO"
let regexp = "[a-z]*"
" 
echo "String and regexp:"
echo str1 =~ regexp
echo str2 !~ regexp
" 
echo "Ignorecase vs noignorecase:"
set ignorecase
" Use Vim settings
echo str2 =~ "Hello"
" Don't ignore case
echo str2 =~# "Hello"
" Let's ignore case
echo str2 =~? "Hello"
" 
set noignorecase
" Use Vim settings
echo str2 =~ "Hello"
" Don't ignore case
echo str2 =~# "Hello"
" Let's ignore case
echo str2 =~? "Hello"

" ---------------------------------------------
" Vim Script #16
" ---------------------------------------------
" Lists
" 
let list1=[1, 2, 3, 4]
echo list1
" 
let two=2
let list2=[1, two, "3", "ètyøi"]
echo list2
" 
let list3=[[11, 12, 13] , [21, 22, 23], [31, 32, 33]]
echo list3
" 
let first=list1[0]
echo first
" 
let list2[1]="xyzzy"
echo list2
" 
let list3=[[11, 12, 13] , [21, 22, 23], [31, 32, 33]]
echo list3[2][2]
" 
echo "Indexes are ok:"
echo get(list1, 1)
echo get(list1, 2)
" 
echo "Indexes are out of bounds:"
echo get(list1,-1)
echo get(list1, 4)
" 
echo [1,2]+[3,4]
" 
let list1=[1, 2, 3]
let list2=["3", "4", "5"]
let list3=[[11, 12, 13] , [21, 22, 23], [31, 32, 33]]
" 
let concat=list1+list2+list3
echo concat

" ---------------------------------------------
" Vim Script #17
" ---------------------------------------------
" Dictionaries
" 
let dictionary1={"one":1, "two":2, "three":3, "four":4}
echo dictionary1
" 
let dictionary2={"one":1, "two":2, "three":3}
echo dictionary2["one"]
echo dictionary2.one
" 
let xx=v:
echo xx["version"]
" 
echo xx.version
" 
echo xx["progname"]
echo xx.progname

" ---------------------------------------------
" Vim Script #18
" ---------------------------------------------
" While, strlen etc.
" 
let str = "http://www.root.cz"
while str != ""
    echo str
    let str = str[1 : strlen(str) - 1]
endwhile

" ---------------------------------------------
" Vim Script #19
" ---------------------------------------------
" While, strlen etc.
" 
let str = "http://www.root.cz"
while str != ""
    echo str
    if str =~ "^root.*"
        break
    endif
    let str = str[1 : strlen(str) - 1]
endwhile

" ---------------------------------------------
" Vim Script #20
" ---------------------------------------------
" Yank register, working with matrices etc.
" 
let matrix = [ [1,2,3], [4,5,6], [7,8,9] ]
let yank_reg = ""
for row in matrix
    for item in row
        let yank_reg = yank_reg . "\t" . (item*2)
    endfor
    let yank_reg = yank_reg . "\n"
endfor
let @" = yank_reg
normal p

Standardní formát pluginů
-------------------------------
▶ Stávající řešení
    Vundle
    Pathogen
▶ Standardní správce balíčků
    Struktura adresářů s balíčky
    ~/.vim/pack

Struktura adresářů s balíčky
-------------------------------
.
└── pack
    └── balicky
        ├── start
        │   ├── plugin1
        │   │   ├── doc
        │   │   │   └── plugin1.txt
        │   │   ├── LICENSE
        │   │   ├── plugin
        │   │   │   └── plugin1.vim
        │   │   └── README.md
        │   └── plugin2
        │       ├── doc
        │       │   └── plugin2.txt
        │       ├── LICENSE
        │       ├── plugin
        │       │   └── plugin2.vim
        │       └── README.md
        └── opt
            ├── makejob
            │   ├── doc
            │   │   └── makejob.txt
            │   ├── LICENSE
            │   ├── plugin
            │   │   └── makejob.vim
            │   └── README.md
            └── pluginZ
                ├── doc
                │   └── pluginZ.txt
                ├── LICENSE
                ├── plugin
                │   └── pluginZ.vim
                └── README.md

