
Relační operátory: pole vs pole
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
>>> a=numpy.arange(1,11)
>>> b=numpy.array([100,0,100,0,100,0,100,0,100,0])
   
>>> a
array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10])
   
>>> b
array([100,   0, 100,   0, 100,   0, 100,   0, 100,   0])
   
>>> a==b
array([False, False, False, False, False, False, False, False, False, False], dtype=bool)
   
>>> a!=b
array([ True,  True,  True,  True,  True,  True,  True,  True,  True,  True], dtype=bool)
   
>>> a<b
array([ True, False,  True, False,  True, False,  True, False,  True, False], dtype=bool)
