
Univerzální funkce a operátory
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
▶ Padesát hodnot v zadaném intervalu
>>> a=numpy.linspace(0, numpy.pi/2)
    ↓
array([ 0.        ,  0.03205707,  0.06411414,  0.0961712 ,  0.12822827,
        0.16028534,  0.19234241,  0.22439948,  0.25645654,  0.28851361,
        ...
        1.44256806,  1.47462512,  1.50668219,  1.53873926,  1.57079633])
   
▶Výpočet sinů těchto hodnot 
>>> numpy.sin(a)
    ↓
array([ 0.        ,  0.03205158,  0.06407022,  0.09602303,  0.12787716,
        0.1595999 ,  0.19115863,  0.22252093,  0.25365458,  0.28452759,
        ...
        0.99179001,  0.99537911,  0.99794539,  0.99948622,  1.        ])
