
Další podbalíčky, které nalezneme v knihovně ndarray
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
╔════════════╤═══════════════════════════════════════════════════════════════════════╗
║ Podbalíček │ Stručný popis podbalíčku                                              ║
╟────────────┼───────────────────────────────────────────────────────────────────────╢
║ doc        │ obsahuje dokumentaci ke knihovně i k základním konstrukcím a operacím ║
║ lib        │ základní funkce používané i některými dalšími podbalíčky              ║
║ random     │ funkce pro využití generátorů pseudonáhodných číselných hodnot        ║
║ linalg     │ funkce z oblasti lineární algebry                                     ║
║ fft        │ rychlá Fourierova transformace a pomocné funkce                       ║
║ polynomial │ funkce pro práci s polynomy                                           ║
║ testing    │ nástroje pro psaní testů                                              ║
║ f2py       │ (jednosměrné) rozhraní mezi Fortranem a Pythonem                      ║
║ distutils  │ další pomocné nástroje, které přímo nesouvisí s výpočty               ║
║            │ nad vektory a maticemi, ale se způsobem balíčkování                   ║
╚════════════╧═══════════════════════════════════════════════════════════════════════╝
