
Order
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
╔═════════╤═══════════════════════════════════════════════════════════╗
║ Hodnota │ Význam                                                    ║
╟─────────┼───────────────────────────────────────────────────────────╢
║ 'C'     │ prvky jsou interně uspořádány jako v jazyku C             ║
║ 'F'     │ prvky jsou interně uspořádány jako v jazyku Fortran       ║
║ 'A'     │ ponecháme na implementaci, který způsob uspořádání zvolit ║
╚═════════╧═══════════════════════════════════════════════════════════╝
