        ________ ++     ________
       /VVVVVVVV\++++  /VVVVVVVV\
       \VVVVVVVV/++++++\VVVVVVVV/
        |VVVVVV|++++++++/VVVVV/'
        |VVVVVV|++++++/VVVVV/'
       +|VVVVVV|++++/VVVVV/'+            u*=~~~*u.             
     +++|VVVVVV|++/VVVVV/'+++++        z8F      `8N.  
   +++++|VVVVVV|/VVVVV/'+++++++++     d88L       98E  
     +++|VVVVVVVVVVV/'+++++++++       98888bu.. .@*   
       +|VVVVVVVVV/'+++++++++         "88888888NNu.   
        |VVVVVVV/'+++++++++            "*8888888888i  
        |VVVVV/'+++++++++              .zf""*8888888L 
        |VVV/'+++++++++               d8F      ^%888E 
        'V/'   ++++++                 88>        `88~ 
                 ++                   '%N.       d*"  
                                         ^"====="`    

