<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="ttk.Frame" id="Frame_1">
    <property name="height">200</property>
    <property name="width">200</property>
    <layout>
      <property name="column">3</property>
      <property name="propagate">True</property>
      <property name="row">3</property>
    </layout>
    <child>
      <object class="ttk.Button" id="Button_2">
        <property name="text" translatable="yes">Button_2</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
          <property name="sticky">ne</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Checkbutton" id="Checkbutton_1">
        <property name="text" translatable="yes">Checkbutton_1</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
