
Rozvětvení běhu programu s využitím konstrukce switch
-----------------------------------------------------
switch {
}
  
switch {
default:
        println("proč jsem vlastně použil switch?")
}
   
switch {
case true:
        println("true")
case false:
        println("false")
}
  
switch {
case false:
        println("false")
case true:
        println("true")
default:
        println("default")
}
  
switch {
case false:
        println("false")
default:
        println("default")
case true:
        println("true")
}
